In [ ]:
# Descriptive Statistics - Measures of Central Tendency and variability

# Performthe following operations on any open-source dataset (e.g., data.csv)

# 1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.
# 2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of Iris-setosa', 'Iris-versicolor' and Iris versicolor ofiris.csv dataset.

In [1]:
import pandas as pd

In [5]:
# Load the dataset
dataframe = pd.read_csv('nba.csv')
dataframe.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [9]:
dataframe.dropna(inplace=True)
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Index: 364 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      364 non-null    object
 1   Team      364 non-null    object
 2   Number    364 non-null    float64
 3   Position  364 non-null    object
 4   Age       364 non-null    float64
 5   Height    364 non-null    object
 6   Weight    364 non-null    float64
 7   College   364 non-null    object
 8   Salary    364 non-null    float64
dtypes: float64(4), object(5)
memory usage: 28.4+ KB

In [12]:
dataframe.groupby(['Team'])['Weight'].mean()

Team
Atlanta Hawks             220.181818
Boston Celtics            218.000000
Brooklyn Nets             216.153846
Charlotte Hornets         216.692308
Chicago Bulls             211.583333
Cleveland Cavaliers       222.090909
Dallas Mavericks          220.000000
Denver Nuggets            208.666667
Detroit Pistons           222.200000
Golden State Warriors     225.833333
Houston Rockets           213.909091
Indiana Pacers            222.333333
Los Angeles Clippers      222.214286
Los Angeles Lakers        234.916667
Memphis Grizzlies         219.153846
Miami Heat                226.600000
Milwaukee Bucks           222.642857
Minnesota Timberwolves    217.500000
New Orleans Pelicans      214.125000
New York Knicks           223.636364
Oklahoma City Thunder     228.285714
Orlando Magic             216.000000
Philadelphia 76ers        219.857143
Phoenix Suns              215.153846
Portland Trail Blazers    218.600000
Sacramento Kings          221.923077
San Antonio Spurs         220.818182
Toronto Raptors           216.200000
Utah Jazz                 220.400000
Washington Wizards        215.000000
Name: Weight, dtype: float64

In [13]:
dataframe['Team'].value_counts()

Team
New Orleans Pelicans      16
Portland Trail Blazers    15
Detroit Pistons           15
Milwaukee Bucks           14
Philadelphia 76ers        14
Oklahoma City Thunder     14
Los Angeles Clippers      14
Washington Wizards        13
Charlotte Hornets         13
Phoenix Suns              13
Sacramento Kings          13
Memphis Grizzlies         13
Brooklyn Nets             13
Boston Celtics            12
Dallas Mavericks          12
Indiana Pacers            12
Chicago Bulls             12
Los Angeles Lakers        12
Golden State Warriors     12
Houston Rockets           11
Cleveland Cavaliers       11
San Antonio Spurs         11
Atlanta Hawks             11
New York Knicks           11
Miami Heat                10
Orlando Magic             10
Toronto Raptors           10
Utah Jazz                 10
Denver Nuggets             9
Minnesota Timberwolves     8
Name: count, dtype: int64

In [14]:
dataframe.groupby(['Age', 'Salary']).describe()

               Number                                                 Weight  \
                count  mean       std   min    25%   50%    75%   max  count
Age  Salary
19.0 1733040.0    1.0  20.0       NaN  20.0  20.00  20.0  20.00  20.0    1.0
     2127840.0    1.0   1.0       NaN   1.0   1.00   1.0   1.00   1.0    1.0
20.0 525093.0     2.0  34.5  0.707107  34.0  34.25  34.5  34.75  35.0    2.0
     1131960.0    1.0  36.0       NaN  36.0  36.00  36.0  36.00  36.0    1.0
     1282080.0    1.0   1.0       NaN   1.0   1.00   1.0   1.00   1.0    1.0
...               ...   ...       ...   ...    ...   ...    ...   ...    ...
38.0 947276.0     1.0  31.0       NaN  31.0  31.00  31.0  31.00  31.0    1.0
     3376000.0    1.0  34.0       NaN  34.0  34.00  34.0  34.00  34.0    1.0
39.0 4088019.0    1.0  15.0       NaN  15.0  15.00  15.0  15.00  15.0    1.0
40.0 250750.0     1.0  24.0       NaN  24.0  24.00  24.0  24.00  24.0    1.0
     5250000.0    1.0  21.0       NaN  21.0  21.00  21.0  21.00  21.0    1.0


                 mean        std    min    25%    50%    75%    max
Age  Salary
19.0 1733040.0  202.0        NaN  202.0  202.0  202.0  202.0  202.0
     2127840.0  206.0        NaN  206.0  206.0  206.0  206.0  206.0
20.0 525093.0   230.0  14.142136  220.0  225.0  230.0  235.0  240.0
     1131960.0  220.0        NaN  220.0  220.0  220.0  220.0  220.0
     1282080.0  195.0        NaN  195.0  195.0  195.0  195.0  195.0
...               ...        ...    ...    ...    ...    ...    ...
38.0 947276.0   185.0        NaN  185.0  185.0  185.0  185.0  185.0
     3376000.0  235.0        NaN  235.0  235.0  235.0  235.0  235.0
39.0 4088019.0  220.0        NaN  220.0  220.0  220.0  220.0  220.0
40.0 250750.0   200.0        NaN  200.0  200.0  200.0  200.0  200.0
     5250000.0  250.0        NaN  250.0  250.0  250.0  250.0  250.0

[320 rows x 16 columns]

In [15]:

bins = [0, 20, 30, 40, 50, 100]
labels = ['>20','20-30', '30-40', '40-50', '<50']
dataframe['Age Group'] = pd.cut(x=dataframe['Age'], bins=bins, labels=labels)
dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age Group
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,20-30
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,20-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,20-30
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0,20-30
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,20-30
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0,20-30
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,20-30
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,>20
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,20-30
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,20-30

In [16]:
dataframe.groupby(['Age Group']).describe()

/tmp/ipykernel_43935/593596798.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dataframe.groupby(['Age Group']).describe()

          Number                                                        Age  \
           count       mean        std  min   25%   50%    75%   max  count
Age Group
>20         17.0  18.294118  14.602075  0.0  3.00  20.0  33.00  41.0   17.0
20-30      283.0  16.455830  14.507542  0.0  5.00  12.0  24.00  99.0  283.0
30-40       64.0  18.093750  17.214537  0.0  4.75  12.5  30.25  90.0   64.0
40-50        0.0        NaN        NaN  NaN   NaN   NaN    NaN   NaN    0.0
<50          0.0        NaN        NaN  NaN   NaN   NaN    NaN   NaN    0.0

                      ... Weight        Salary                              \
                mean  ...    75%    max  count          mean           std
Age Group             ...
>20        19.882353  ...  240.0  275.0   17.0  2.536190e+06  1.523857e+06
20-30      25.420495  ...  238.0  279.0  283.0  4.621852e+06  5.131803e+06
30-40      33.687500  ...  245.0  265.0   64.0  5.167094e+06  5.574970e+06
40-50            NaN  ...    NaN    NaN    0.0           NaN           NaN
<50              NaN  ...    NaN    NaN    0.0           NaN           NaN


                min         25%        50%        75%         max
Age Group
>20        525093.0  1733040.00  2239800.0  2841960.0   5703600.0
20-30       55722.0   981348.00  2380593.0  6698058.5  20158622.0
30-40      200600.0  1405890.25  3646250.0  5543750.0  22875000.0
40-50           NaN         NaN        NaN        NaN         NaN
<50             NaN         NaN        NaN        NaN         NaN

[5 rows x 32 columns]